name: sports_econ_project
title: sports_econ_project
username:
account: gtarcese
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7828922
bundleId: 6601880
url: https://gtarcese.shinyapps.io/sports_econ_project/
when: 1670375585.15012
lastSyncTime: 1670375585.15013
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.RData|.Rprofile|bet.R|main.R|notebook.Rmd|personal_package.R|plots/.DS_Store|plots/plot_attendance.png|plots/plot_covid_national.png|plots/plot_policies.png|README.md|scrape.R|stats&plots.R|assets
